.linebar{
	width:100%;
	height:50px;
	color:black;
}

#linetop{
	height:25px;
	background-image:url('header_bg.png');
	width:100%;
}
#line{
	height:20px;
	background:black;
	width:100%;
}
#content{
	border-style:dotted;
	border-width:2px;
	width:100%;
	height:800px;
}

#titleb{
	font-size:40px;
}

.margin_header{
	margin-top:50px;	
	width:100%;
	height:80px;
	margin-left:30px;
	margin-right:30px;
}
.nav ul{
	
	
	display:inline;
}

.nav ul li{
	padding-top:150px;
	display:inline;
	
}

.nav ul li a{
	
	margin-top:150px;
	margin-left:20px;
	font-weight:bold;
	color:black;
	font-size:30px;
	font-family:Georgia, serif;
	text-decoration:none;
}

ul li a:link {color:black;}      /* unvisited link */
ul li a:visited {color:black;}  /* visited link */
ul li a:hover {color:grey;}  /* mouse over link */
ul li a:active {color:black;}  /* selected link */


body {
	
  min-width: 1200px;

}